<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>UI Kit</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp,app}) styles/main.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />
    <!-- endbower -->

    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

    <!-- Webfonts -->
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/03055259-76f3-4063-a379-24c0734e410f.js"></script>
    <script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Roboto:400:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>
  </head>
  <body>
    <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="overlay">
    </div>

    <main role="main">

      <div class="container">
        <h1>Oh no, not another<br>UI Kit<sup class="tm">™</sup></h1>

        <p>A <strong>simple</strong>, <strong>flat</strong> and <strong>free mobile and web UI Kit</strong> available as a <strong>free PSD</strong> download under <a href="http://opensource.org/licenses/MIT"><strong>MIT licence</strong></a>.</p>

        <a href="#" class="btn btn-lg btn-primary">Download</a>

        <p><a href="#" class="toggle"></a></p>
      </div>
    </main>

    <footer role="contentinfo">
      Follow us on
      <a class="social-twitter" href="#">Twitter</a>
      <a class="social-dribbble" href="#">Dribbble</a>
      <a class="social-behance" href="#">Bēhance</a>
    </footer>

    <!-- build:js({.tmp,app}) scripts/main.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->

    <script src="scripts/toggle.js"></script>
    <!-- endbuild -->
  </body>
</html>
